events { 
	worker_connections 1024; 
}

http { 
	include mime.types; 
	# default_type application/octet-stream; 
	sendfile on; 
	server_tokens off;  # 关闭版本号
	client_max_body_size 3000m;  #默认上传文件大小限制，默认1M


server { 
	listen 10000 default_server;
		
	location / {
	      root /usr/local/html;
	      index index.html index.htm;
        }
        
       location /home {
	      return 200 "Welcome to my website!";
        }

        location /login {
          proxy_redirect off;
          proxy_pass http://127.0.0.1:8000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # proxy_set_header X-Forwarded-Host $server_name;
          
          # error_page 400=200 "Bad request is OK!";
	  # error_page 404=200 "Bad request is OK!";
        }
        
        location /healthCheck {
	      return 200 "OK!";
        }
		
 } 
}

