# worker_processes 4; # Heroku dynos have at least four cores.

events { 
	worker_connections 1024; 
}
http { 
	include mime.types; 
	# default_type application/octet-stream; 
	sendfile on; 
	server_tokens off;  # 关闭版本号
	client_max_body_size 900m;  #默认上传文件大小限制，默认1M


server { 
	listen 10000 default_server;
		
	location / {
	      return 200 "OK!";
        }

        location /yuchen {
          proxy_redirect off;
          proxy_pass http://127.0.0.1:8000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          # Show real IP in v2ray access.log
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # proxy_set_header X-Forwarded-Host $server_name;
          
          # error_page 400=200 "Bad request is OK!";
	  # error_page 404=200 "Bad request is OK!";
        }
        
        location /healthCheck {
	      return 200 "health check is OK!";
        }
		
 } 
}

